DATABASE_URL = 'postgresql://postgres:test1234@localhost:5432/prismatest'
SENDGRID_API_KEY = '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'
SENDGRID_API_KEY_FOR_NODE = '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'
EMAIL = 'persic.massimo@gmail.com'
DOMAIN = 'http://localhost:4000/'